SHOP=https://bytecell.myshopify.com          
API_KEY=cf6c1dc64cc878d1b478056f0eb94141               
API_SECRET_KEY=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 
SCOPES={scopes}                 # Your app's required scopes
HOST=localhost
PORT=3000  
API_APIKEY = 62443836     
# Your app's host, without the protocol prefix (in this case we used an `ngrok` tunnel to provide a secure connection to our localhost)
HOST_SCHEME={your app's URI scheme} # Either http or https. Note http is intended for local development with localhost.

DB_USER=admin
DB_PWD=Nagi&s3836
DB=byte_cell_db
DB_SRVR=bytecell-db-5-22.cdxvc6td893x.us-west-1.rds.amazonaws.com

DB_TABLE_PRODS=Prods
DB_TABLE_IMAGES=Images
